# API key for AirTable (https://support.airtable.com/hc/en-us/articles/219046777)
AIRTABLE_API_KEY=xxx

# AirTable base API url
AIRTABLE_BASE_URL=https://api.airtable.com/v0/BASE_KEY

AIRTABLE_TRANSLATION_API_KEY=API_KEY
AIRTABLE_TRANSLATION_BASE_ID=BASE_KEY
