name: Send Welcome Messages

on:
  schedule:
    - cron: "10 10 * * *" # Run at 10.10 UTC each day
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SLACK_GREET_BOT_TOKEN: ${{ secrets.SLACK_GREET_BOT_TOKEN }}
      AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
    steps:
      - uses: actions/checkout@v2
      - name: Run
        run: |
          yarn install
          ./bin/send-welcome-messages.ts
